<!--pages/menu/menu.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <!-- <view slot="backText">返回</view> -->
  <view slot="content">菜单</view>
</cu-custom>

<view class="cu-card case" bindtap="toKcb">
  <view class="cu-item shadow">
    <view class="image">
      <image src="/images/kc.jpg" mode="widthFix"></image>
      <view class="cu-tag bg-blue">课程表查询</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">就是课程表查询啦</text>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="content flex-sub">
          <view class="text-grey">查询个人主修，辅修和选修的课表</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="cu-card case" bindtap="toCj">
  <view class="cu-item shadow">
    <view class="image">
      <image src="/images/cj.jpg" mode="widthFix"></image>
      <view class="cu-tag bg-blue">成绩查询</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">就是成绩查询啦</text>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="content flex-sub">
          <view class="text-grey">查询所有学期的成绩单并计算绩点</view>
        </view>
      </view>
    </view>
  </view>
</view>
