<cu-custom bgColor="bg-black" isBack="{{true}}">
   <view slot="backText"><text class="cuIcon-back"></text>返回</view>
  <view slot="content">登录</view>
</cu-custom>
<form>
  <view class="cu-form-group">
    <view class="title">账号</view>
    <input placeholder="教务平台账号" id="username" bindblur='saveChange' value="{{username}}"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">密码</view>
    <input placeholder="教务平台密码" password="true" id="password" bindblur='saveChange'  value="{{password}}"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">验证码</view>
    <input placeholder="验证码" id="yzm" bindblur='saveChange'></input>
    <view style="display:flex;align-items:center;justify-content:center">
      <image src="{{yzmSrc}}" wx:if="{{yzmLoad}}" style="width:160rpx;height:80rpx" bindtap="changeYzm"></image>
      <view wx:if="{{!yzmLoad}}">{{tip}}</view>
    </view>
  </view>
  <!-- <view class="cu-modal show" wx:if='{{tipModal}}'>
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">提示</view>
        <view class="action" bindtap="hideTipModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
      同学你好，我们天财网协开发此小程序旨在帮助大家方便快捷的查询教务信息。使用该小程序需要你输入青果教务平台的账号密码，我们将不会保存你的任何信息，你需要在每一次查询时重新登录。
      </view>
      <view class="cu-bar bg-white justify-end flex">
        <view class="action">
          <button class="cu-btn line-green text-green"><navigator hover-class="navigator-hover" target="miniProgram" open-type='exit'>不能接受，我要退出！</navigator></button>
          <button class="cu-btn bg-green margin-left" bindtap="hideTipModal">我知道了，可以接受</button>
        </view>
      </view>
    </view>
  </view> -->
  <view class="cu-modal show" wx:if="{{loginModal}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">{{loginModalTitle}}</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        {{loginModalContent}}
      </view>
    </view>
  </view>
  <view class="padding flex flex-direction" style="position:absolute;bottom:20px;left:0px;right:0px;">
    <button class="cu-btn bg-olive lg default-btn" style="width:100%" bindtap="login">登录</button>
    <!-- <button class="cu-btn bg-red margin-tb-sm lg">嫣红</button> -->
  </view>
</form>