<cu-custom bgColor="bg-black" isBack="{{true}}">
  <text class="cuIcon-back"></text>
  <view slot="backText">
    <text class="cuIcon-back"></text>
    返回
  </view>
  <view slot="content">课程表</view>
</cu-custom>

<image src="{{kcbImg}}" style="width:100%" wx:if='{{kcbLoad}}' bindtap="showImg" mode="widthFix"></image>
<view wx:if='{{!kcbLoad}}'>课程表加载中...</view>

<view class="padding flex flex-direction" style="position:absolute;bottom:20px;left:0px;right:0px;">
  <button class="cu-btn bg-grey lg default-btn" style="width:100%;background-color:#8E8E93;" bindtap="queryKcb">重试</button>
</view>